<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ポートフォリオ</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="navi.css" />
    <link rel="stylesheet" type="text/css" href="csshake.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .jumbotron {
            background: url(./res/floor01.jpg) center no-repeat;
            background-size: cover;
            background-position: center center;
        }
        
        .container {
            max-width: 480px;
            border: 1px solid #000;
            border-radius: 1%;
            margin: -50px auto 0;
            background-color: #FFF;
        }
        
        .img-responsive-overwrite {
            margin: 0 auto;
            border: 4px solid #000
        }
        
        .red {
            color: red;
        }
        
        .relative {
            position: relative;
        }
        
        .relative a {
            display: block;
        }
        
        .relative span {
            position: absolute;
            bottom: 51px;
            left: 98px;
            color: #FFF;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#site-menu">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Neku's Page</a>
                </div>
                <div class="collapse navbar-collapse" id="site-menu">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="https://neku000.github.io/index.html">Profile</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                Apps<span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="https://neku000.github.io/app01.html">App01</a></li>
                                <li><a href="https://neku000.github.io/app02.html">App02</a></li>
                                <li><a href="https://neku000.github.io/app03.html">App03</a></li>
                                <li><a href="https://neku000.github.io/app04.html">App04</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="jumbotron container-fluid">
            <div class="row">
                <div class="col-sm-3">
                    <img src="./res/myself.jpg" class="img-responsive-overwrite img-responsive img-circle" />
                </div>
                <div class="col-sm-9 hidden-xs">
                    <div class="shake-slow relative">
                        <a href="https://neku000.github.io/app01.html">
                            <img src="./res/hand_write_cloud02.png" />
                            <span>App01</span>
                        </a>
                    </div>
                    <div class="shake-slow relative">
                        <a href="https://neku000.github.io/app02.html">
                            <img src="./res/hand_write_cloud01.png" />
                            <span>App02</span>
                        </a>
                    </div>
                    <div class="shake-slow relative">
                        <a href="https://neku000.github.io/app03.html">
                            <img src="./res/hand_write_cloud04.png" />
                            <span>App03</span>
                        </a>
                    </div>
                    <div class="shake-slow relative">
                        <a href="https://neku000.github.io/app04.html">
                            <img src="./res/hand_write_cloud03.png" />
                            <span>App04</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <h4>自己紹介</h4>
        <p>Neku（エンチャンター）</p>
        <p>どうもフリーランスで活動しているNekuです。</p>
        <p>エンチャンターってのはプログラムだけじゃなく</p>
        <p>音楽、イラスト、デザイン、3Dモデルなど他分野の知識を持つことで</p>
        <p>プロジェクトのクオリティ強化においてバフを掛けられる</p>
        <p>そんな人でありたいと思ってるから名乗ってます。</p>
        <p>とはいえ最近は、<span class="red">Unity</span> を使ってプログラムの仕事をする機会が</p>
        <p>多いですが、どうぞよろしく！<span class="red">Ruby</span>勉強中！</p>
    </div>
    <footer>
        <a href='https://github.com/neku000'>
            <img src="./res/GitHub_Logo.png" alt="GitHub-logo">
        </a>
    </footer>
</body>

</html>
